*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background: #fff;
    color: #000;
}
a{
    color: #242424;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.menu-btn{
    position: absolute;
    top:20px;
    right: 30px;
    z-index: 2;
    display: none;
}
/* Naviagtion bar */
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    padding: 20px 0;
    height: 60px;
}
.main-nav .logo{
    width: 110px;
    object-fit: contain;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #242424;
}
 .main-menu{
    margin-left: 20px; 
    flex:1;
}
.btn{
    cursor: pointer;
    border: 0;
    background: #262626;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    padding:10px 20px;
    font-size: 15px;

}
.btn:hover{
    text-decoration: underline;
    opacity: 0.9;
    transition: all 200ms ease-in-out;
}
.showcase{
    width: 100%;
    background: url("/img/background.jpg") no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;

}
.showcase h2, .showcase p{
    margin-bottom: 10px;

}
.showcase .btn{
    margin-top: 20px;
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    color: #0067b8;
    padding-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
}
.home-cards a:hover i{
    margin-left: 10px;
}
.xbox{
    background: url("/img/background2.png")no-repeat
    center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding:50px 0 0 30px;

}
.xbox p{
    margin:10px 0 20px;
}

/* Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 40px;
}
.follow *{
    margin-right: 10px;
}
/* Links */
.links{
    background: #f2f2f2;
    color:#616161;
    font-size: 13px;
    padding: 35px 0;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6,1fr);
    align-items: flex-start;
    justify-content: center;
}
.links-inner li{
    line-height: 2.8;
}
.links-inner li a{
    font-size: 12px;
    color: #616161;

}
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    padding: 0 20px 0 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
.footer div i{
    margin-right: 10px;
}

@media(max-width:700px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top:0;
        left:0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        border-right: #ccc 3px solid;
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;

    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);

    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
  .home-cards{
      grid-template-columns: repeat(2,1fr);
  }
  
  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }
  .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }